D:/code/verilog/lab4/testbench.v {1 {vlog -work work -stats=none D:/code/verilog/lab4/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} D:/code/verilog/lab4/fsm.v {1 {vlog -work work -stats=none D:/code/verilog/lab4/fsm.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module fsm

Top level modules:
	fsm

} {} {}}
